# readerwriter

./: .gitignore  README.md  ReaderWriter.sln  code-ql.md  critique.md  event-sourcing.md  intention-preservation.md  principles-explained.md  principles.md  simple-run.sh
.github/: dependabot.yml
.github/workflows/: benchmark.yml  build-test-run.yml  codeql-analysis.yml
ReaderWriter.ConsoleApp/: Program.cs  ReaderWriter.ConsoleApp.csproj  appsettings.json  localrun.ps1  run-advanced.sh  run-linux.sh
ReaderWriter.Core/: Class1.cs  ReaderWriter.Core.csproj  SharedResourceService.cs
ReaderWriter.Tests/: ReaderWriter.Tests.csproj  SharedResourceServiceTests.cs  UnitTest1.cs
